<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
    padding: 20px;
}

.container{
    max-width: 800px;
    margin: auto;
    background-color: burlywood;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px
}

header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 20px 60px;
  background-color: burlywood;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 28px;
  font-weight: 700;
  color: black;
  font-family: Arial, sans-serif;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  margin-left: 25px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: blue;
}

h1{
    text-align: center;
    margin-bottom: 25px;
    margin-top: 25px;
    color: black;
}

form label{
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="number"],
select{
    width: 100%;
    padding: 10px;
    border: 5px solid;
    border-radius: 4px;
}

.checkbox-group{
    margin-top: 10px;
}

.checkbox-group label{
    display: block;
    margin-bottom: 5px;
    font-weight: normal;
}

.btn {
  display: flex;
  width: 800px;
  padding: 12px;
  margin: 20px auto; 
  background-color: blue;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  justify-content: center;
  align-items: center;
}

    </style>
</head>
<body>

 <header>
  <div class="logo">Basak-ademikong Paaralan</div>
  <ul class="nav-links">
    <li><a href="#">Courses</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contacts</a></li>
  </ul>
</header>

    <h1>Enroll Now!</h1>
    <div class="container">
        <form action="#" method="post">
            <label for="fullname">Full Name:</label>
            <input type="text" name="Full Name" id="Full Name" required>

            <label for="email">Email Address:</label>
            <input type="text" name="address" id="address" required>

            <label for="age">Age:</label>
            <input type="text" name="age" id="age" required>

            <label for="previous school">Previous School:</label>
            <input type="text" name="previous school" id="previous school" required>

            <label for="strand">Strand:</label>
            <select id="strand" name="strand" required>
                <option value="">--Select Strand--</option>
                <option value="1">Science Technology Engineering Mathematics </option>
                <option value="2">Accountancy Business Management</option>
                <option value="3">Humanities and Social Sciences</option>
                <option value="4">Technical Vocational Livelihood</option>
                <option value="5">Computer System Servicing</option>
                <option value="6">General Academic Strand</option>
            </select>

            <label for="GWA">General Weighted Average:</label>
            <input type="text" name="GWA" id="GWA" required>

            <label for="course">Course:</label>
            <select id="course" name="course" required>
                <option value="">--Select Course--</option>
                <option value="1">BIndTech-Computer Technology</option>
                <option value="2">BIndTech-Electronics</option>
                <option value="3">Bachelor of Science in Household Management</option>
                <option value="4">Bachelor of Science in Tourism Management</option>
                <option value="5">Bachelor of Elementary Education</option>
                <option value="6">Bachelor of Secondary Education</option>
            </select>
            </div>

            <button class="btn">Register</button>
        </form>
    </div>

</body>
</html>